using Microsoft.EntityFrameworkCore;

namespace WebServer.Models
{
    //Водоотведение
    public class CityWaterDisposal
    {
        public Guid Id { get; set; }
        public Guid IdForm { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц)")]
        public int? KolAbonent { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// физических лиц/население (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц) - физических лиц/население (единиц)")]
        public int? KolFizLic { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// юридических лиц (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц) - юридических лиц (единиц)")]
        public int? KolYriLic { get; set; }
        /// <summary>
        /// Кол-во абонентов, охваченных централизованным водоотведением (единиц)
        /// бюджетных организаций (единиц)
        /// </summary>
        [Comment("Кол-во абонентов, охваченных централизованным водоотведением (единиц) - бюджетных организаций (единиц)")]
        public int? KolBydzhetOrg { get; set; }

        /// <summary>
        /// Численность населения, охваченного централизованным водоотведением, (человек)
        /// </summary>
        [Comment("Численность населения, охваченного централизованным водоотведением, (человек)")]
        public int? KolChelOhvatCentrVodo { get; set; }
        /// <summary>
        /// Доступ к централизованному водоотведению, в % гр.31/гр.6*100
        /// </summary>
        [Comment("Доступ к централизованному водоотведению, в % гр.31/гр.6*100")]
        public decimal? DostypCentrVodo { get; set; }
        /// <summary>
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// </summary>
        [Comment("Наличие канализационно-очистных сооружений, (единиц)")]
        public int? KolichKanaliz { get; set; }
        /// <summary>
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// только с механичес-кой очисткой (еди-ниц)
        /// </summary>
        [Comment("Наличие канализационно-очистных сооружений, (единиц) - только с механичес-кой очисткой (еди-ниц)")]
        public int? KolichKanalizMechan { get; set; }
        /// <summary>
        /// Наличие канализационно-очистных сооружений, (единиц)
        /// с механической и биологической очист-кой (еди-ниц)
        /// </summary>
        [Comment("Наличие канализационно-очистных сооружений, (единиц) - с механической и биологической очист-кой (еди-ниц)")]
        public int? KolichKanalizMechanBiolog { get; set; }

        /// <summary>
        /// Производительность канализационно-очистных сооружений (проектная)
        /// </summary>
        [Comment("Производительность канализационно-очистных сооружений (проектная)")]
        public int? ProizvodKanaliz { get; set; }
        /// <summary>
        /// Износ канализационно-очистных сооружений, в %
        /// </summary>
        [Comment("Износ канализационно-очистных сооружений, в %")]
        public decimal? IznosKanaliz { get; set; }
        /// <summary>
        /// Численность населения, охваченного действующими канализационно-очистными сооружениями, (человек)
        /// </summary>
        [Comment("Численность населения, охваченного действующими канализационно-очистными сооружениями, (человек)")]
        public int? KolChelKanaliz { get; set; }
        /// <summary>
        /// Охват населения очисткой сточных вод, в % гр.38/гр.6*100
        /// </summary>
        [Comment("Охват населения очисткой сточных вод, в % гр.38/гр.6*100")]
        public decimal? OhvatChelKanaliz { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)")]
        public int? FactPostypKanaliz { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За I квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За I квартал (тыс.м3)")]
        public int? FactPostypKanaliz1kv { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За II квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За II квартал (тыс.м3)")]
        public int? FactPostypKanaliz2kv { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За III квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За III квартал (тыс.м3)")]
        public int? FactPostypKanaliz3kv { get; set; }
        /// <summary>
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// За IV квартал (тыс.м3)
        /// </summary>
        [Comment("Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3) - За IV квартал (тыс.м3)")]
        public int? FactPostypKanaliz4kv { get; set; }

        /// <summary>
        /// Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)
        /// </summary>
        [Comment("Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)")]
        public int? ObiemKanalizNormOchist { get; set; }
        /// <summary>
        /// Уровень нормативно- очищенной воды, % гр.45/гр.40 * 100
        /// </summary>
        [Comment("Уровень нормативно- очищенной воды, % гр.45/гр.40 * 100")]
        public int? UrovenNormOchishVody { get; set; }

        /// <summary>
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Сети канализации (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Сети канализации (0 или 1)")]
        public int? AutoProccesSetKanaliz { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Канализационные насосные станции (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Канализационные насосные станции (0 или 1)")]
        public int? AutoProccesKanalizNasos { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA)
        /// Канализационно-очистные сооружения (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоотведения и наличие централизованной системы контроля и управления (SCADA) - Канализационно-очистные сооружения (0 или 1)")]
        public int? AutoProccesKanalizSooruzh { get; set; }
    }
}
