using Microsoft.EntityFrameworkCore;

namespace WebServer.Models
{
    //Водоснабжение
    public class CityWaterSupply
    {
        public Guid Id { get; set; }
        public Guid IdForm { get; set; }
        /// <summary>
        /// Количество абонентов, охваченных централизованным водоснабжением (единиц)
        /// </summary>
        [Comment("Количество абонентов, охваченных централизованным водоснабжением (единиц)")]
        public int? KolichAbonent { get; set; }
        /// <summary>
        /// физических лиц/население (единиц)
        /// </summary>
        [Comment("физических лиц/население (единиц)")]
        public int? KolFizLic { get; set; }
        /// <summary>
        /// юридических лиц (единиц)
        /// </summary>
        [Comment("юридических лиц (единиц)")]
        public int? KolYriLic { get; set; }
        /// <summary>
        /// бюджетных организаций (единиц)
        /// </summary>
        [Comment("бюджетных организаций (единиц)")]
        public int? KolBydzhOrg { get; set; }
        /// <summary>
        /// Количество населения имеющих доступ к  централизованному водоснабжению (человек)
        /// </summary>
        [Comment("Количество населения имеющих доступ к  централизованному водоснабжению (человек)")]
        public int? KolChelDostyp { get; set; }
        /// <summary>
        /// Обеспеченность централизованным водоснабжением, в % гр.13/гр.6 *100
        /// </summary>
        [Comment("Обеспеченность централизованным водоснабжением, в % гр.13/гр.6 *100")]
        public decimal? ObespechCentrlVodo { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// всего с нарастающим (единиц)
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - всего с нарастающим (единиц)")]
        public int? IndivUchetVodyVsego { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? IndivUchetVodyDistance { get; set; }
        /// <summary>
        /// Охват индивидуальными приборами учета воды по состоянию на конец отчетного года		
        /// охват в %, гр.15/гр. 9*100
        /// </summary>
        [Comment("Охват индивидуальными приборами учета воды по состоянию на конец отчетного года - охват в %, гр.15/гр. 9*100")]
        public decimal? IndivUchetVodyPercent { get; set; }

        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество зданий и сооружений, подлежащих к установке общедомовых приборов учета (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество зданий и сооружений, подлежащих к установке общедомовых приборов учета (единиц)")]
        public int? ObshePodlezhashKolZdan { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество зданий и сооружений с установленными общедомовыми приборами учета (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество зданий и сооружений с установленными общедомовыми приборами учета (единиц)")]
        public int? ObsheUstanKolZdan { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// Количество установленных общедомовых приборов учета (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - Количество установленных общедомовых приборов учета (единиц)")]
        public int? ObsheUstanPriborKol { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - в том числе с дистанционной передачей данных в АСУЭ обслуживающего предприятия (единиц)")]
        public int? ObsheUstanDistanceKol { get; set; }
        /// <summary>
        /// Охват общедомовыми приборами учета воды по состоянию на конец отчетного года						
        /// охват в %, гр.19/гр. 18*100
        /// </summary>
        [Comment("Охват общедомовыми приборами учета воды по состоянию на конец отчетного года - охват в %, гр.19/гр. 18*100")]
        public decimal? ObsheOhvatPercent { get; set; }

        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Водозабор (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Водозабор (0 или 1)")]
        public int? AutoProccesVodoZabor { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Водоподготовка (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Водоподготовка (0 или 1)")]
        public int? AutoProccesVodoPodgot { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Насосные станции (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Насосные станции (0 или 1)")]
        public int? AutoProccesNasosStanc { get; set; }
        /// <summary>
        /// Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA)						
        /// Сети водоснабжения (0 или 1)
        /// </summary>
        [Comment("Автоматизация производственных процессов водоснабжения и наличие централизованной системы контроля и управления (SCADA) - Сети водоснабжения (0 или 1)")]
        public int? AutoProccesSetVodosnab { get; set; }
    }
}
