using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;

namespace WebServer.Models
{
    // Водоотведение
    public class WaterDisposalInfo
    {
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [Key]
        public Guid Id { get; set; }
        public Guid IdForm { get; set; }
        /// <summary>
        /// Централизованное водоотведение																					
        /// Кол-во сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение Кол-во сельских населенных пунктов (единиц)")]
        public int? CentrVodOtvedKolSelsNasPunk { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Централизованное водоотведение Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? CentrVodOtvedKolChel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Кол-во абонентов, проживающих в данных сельских населенных пунктах (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение Кол-во абонентов, проживающих в данных сельских населенных пунктах (единиц)")]
        public int? CentrVodOtvedKolAbonent { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	физических лиц/население (единиц)	
        /// </summary>
        [Comment("Централизованное водоотведение в том числе физических лиц/население (единиц)")]
        public int? CentrVodOtvedFizLic { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	юридических лиц (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение в том числе юридических лиц (единиц)")]
        public int? CentrVodOtvedYriLic { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	бюджетных организаций (единиц)
        /// </summary>
        [Comment("Централизованное водоотведение в том числе бюджетных организаций (единиц)")]
        public int? CentrVodOtvedBydzhOrg { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Доступ к централизованному водоотведению по количеству сельских населенных пунктов, в % гр.47/гр.8 *100
        /// </summary>
        [Comment("Централизованное водоотведение Доступ к централизованному водоотведению по количеству сельских населенных пунктов, в % гр.47/гр.8 *100")]
        public decimal? CentrVodOtvedDostypKolNasPunk { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Доступ к централизованному водоотведению по численности населения, в % гр.48/гр.9 *100
        /// </summary>
        [Comment("Централизованное водоотведение Доступ к централизованному водоотведению по численности населения, в % гр.48/гр.9 *100")]
        public decimal? CentrVodOtvedDostypKolChel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Наличие канализационно- очистных сооружений (единиц) 
        /// </summary>
        [Comment("Централизованное водоотведение Наличие канализационно- очистных сооружений (единиц)")]
        public int? CentrVodOtvedNalich { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	только с механичес-кой очисткой (еди-ниц) 
        /// </summary>
        [Comment("Централизованное водоотведение в том числе только с механичес-кой очисткой (еди-ниц)")]
        public int? CentrVodOtvedNalichMechan { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// в том числе	с механической и биологической очист-кой (еди-ниц)
        /// </summary>
        [Comment("Централизованное водоотведение в том числе с механической и биологической очист-кой (еди-ниц)")]
        public int? CentrVodOtvedNalichMechanBiolog { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Производительность канализационно-очистных сооружений (проектная)
        /// </summary>
        [Comment("Централизованное водоотведение Производительность канализационно-очистных сооружений (проектная)")]
        public int? CentrVodOtvedProizvod { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Износ канализационно- очистных сооружений, в %
        /// </summary>
        [Comment("Централизованное водоотведение Износ канализационно- очистных сооружений, в %")]
        public decimal? CentrVodOtvedIznos { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Числен-ность населе-ния, охваченного действующими канализационно- очистными сооружениями (человек)
        /// </summary>
        [Comment("Централизованное водоотведение Числен-ность населе-ния, охваченного действующими канализационно- очистными сооружениями (человек)")]
        public int? CentrVodOtvedOhvatKolChel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Охват населения очисткой сточных вод, в % гр.60/гр.9*100
        /// </summary>
        [Comment("Централизованное водоотведение Охват населения очисткой сточных вод, в % гр.60/гр.9*100")]
        public decimal? CentrVodOtvedOhvatNasel { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)
        /// </summary>
        [Comment("Централизованное водоотведение Фактически поступило сточных вод в канализационно-очистные сооружения (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За I квартал (тыс.м3)			
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За I квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod1 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За II квартал (тыс.м3)			
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За II квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod2 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За III квартал (тыс.м3)	
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За III квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod3 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// В том числе За IV квартал (тыс.м3)
        /// </summary>
        [Comment("Централизованное водоотведение В том числе За IV квартал (тыс.м3)")]
        public int? CentrVodOtvedFactPostypStochVod4 { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)
        /// </summary>
        [Comment("Централизованное водоотведение Объем сточных вод, соответствующей нормативной очистке по собственному лабораторному мониторингу за отчетный период (тыс.м3)")]
        public int? CentrVodOtvedObiemStochVod { get; set; }
        /// <summary>
        /// Централизованное водоотведение
        /// Уровень нормативно- очищенной воды, % гр.67/гр.62 * 100
        /// </summary>
        [Comment("Централизованное водоотведение Уровень нормативно- очищенной воды, % гр.67/гр.62 * 100")]
        public decimal? CentrVodOtvedUrovenNorm { get; set; }

        /// <summary>
        /// Децентрализованное водоотведение	
        /// Кол-во сельских населенных пунктов (единиц)
        /// </summary>
        [Comment("Децентрализованное водоотведение Кол-во сельских населенных пунктов (единиц)")]
        public int? DecentrVodoOtvedKolSelsNasPunk { get; set; }
        /// <summary>
        /// Децентрализованное водоотведение
        /// Численность населения, проживающего в данных сельских населенных пунктах (человек)
        /// </summary>
        [Comment("Децентрализованное водоотведение Численность населения, проживающего в данных сельских населенных пунктах (человек)")]
        public int? DecentrVodoOtvedKolChel { get; set; }
    }
}
